# Display tournament prediction results\n",
    "print(\"\\nTOURNAMENT PREDICTION RESULTS\")\n",
    "print(\"=============================\")\n",
    "\n",
    "# Championship probabilities\n",
    "championship_probs = pd.DataFrame([\n",
    "    {'Team': team, 'Probability': probs['winner']} \n",
    "    for team, probs in results.items()\n",
    "]).sort_values('Probability', ascending=False).reset_index(drop=True)\n",
    "\n",
    "print(\"\\nChampionship Probabilities:\")\n",
    "display(championship_probs.head(10))\n",
    "\n",
    "# Plot championship probabilities\n",
    "plt.figure(figsize=(12, 8))\n",
    "sns.barplot(x='Probability', y='Team', data=championship_probs.head(20))\n",
    "plt.title('Championship Probabilities (Top 20 Teams)')\n",
    "plt.xlabel('Probability')\n",
    "plt.ylabel('Team')\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "# Final Four probabilities\n",
    "final_four_probs = pd.DataFrame([\n",
    "    {'Team': team, 'Probability': probs['final4']} \n",
    "    for team, probs in results.items()\n",
    "]).sort_values('Probability', ascending=False).reset_index(drop=True)\n",
    "\n",
    "print(\"\\nFinal Four Probabilities:\")\n",
    "display(final_four_probs.head(10))\n",
    "\n",
    "# Combine probabilities for different rounds\n",
    "all_rounds_probs = pd.DataFrame()\n",
    "all_rounds_probs['Team'] = [team for team in championship_probs['Team']]\n",
    "all_rounds_probs['Champion'] = [results[team]['winner'] for team in all_rounds_probs['Team']]\n",
    "all_rounds_probs['Final Four'] = [results[team]['final4'] for team in all_rounds_probs['Team']]\n",
    "all_rounds_probs['Elite Eight'] = [results[team]['elite8'] for team in all_rounds_probs['Team']]\n",
    "all_rounds_probs['Sweet 16'] = [results[team]['sweet16'] for team in all_rounds_probs['Team']]\n",
    "all_rounds_probs['Round of 32'] = [results[team]['round2'] for team in all_rounds_probs['Team']]\n",
    "all_rounds_probs['Round of 64'] = [results[team]['round1'] for team in all_rounds_probs['Team']]\n",
    "\n",
    "# Display comprehensive results\n",
    "print(\"\\nComprehensive Tournament Probabilities (Top 20 Teams):\")\n",
    "display(all_rounds_probs.head(20))\n",
    "\n",
    "# Save results to CSV\n",
    "results_file = os.path.join(RESULTS_DIR, f\"mm2025_predictions_{datetime.now().strftime('%Y%m%d_%H%M%S')}.csv\")\n",
    "all_rounds_probs.to_csv(results_file, index=False)\n",
    "print(f\"\\nDetailed results saved to: {results_file}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 8. Result Analysis and Visualization\n",
    "\n",
    "Let's create visualizations to better understand the predictions."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create a heatmap of round probabilities for top teams\n",
    "top_teams = championship_probs.head(15)['Team'].tolist()\n",
    "round_columns = ['Round of 64', 'Round of 32', 'Sweet 16', 'Elite Eight', 'Final Four', 'Champion']\n",
    "\n",
    "# Filter for top teams\n",
    "heatmap_data = all_rounds_probs[all_rounds_probs['Team'].isin(top_teams)].copy()\n",
    "heatmap_data = heatmap_data.set_index('Team')[round_columns].sort_values('Champion', ascending=False)\n",
    "\n",
    "# Create heatmap\n",
    "plt.figure(figsize=(12, 10))\n",
    "sns.heatmap(heatmap_data, annot=True, fmt='.1%', cmap='YlGnBu', linewidths=0.5)\n",
    "plt.title('Tournament Advancement Probabilities (Top 15 Teams)')\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "# Create bracket visualization (simplified)\n",
    "top_teams_by_region = {}\n",
    "for region in regions:\n",
    "    # Find teams in this region\n",
    "    region_seeds = latest_seeds[latest_seeds['Seed'].str.startswith(region)]\n",
    "    region_teams = [team_id_to_name.get(team_id, f\"Team {team_id}\") for team_id in region_seeds['TeamID']]\n",
    "    # Keep only teams that are in our results\n",
    "    region_teams = [team for team in region_teams if team in results]\n",
    "    # Sort by championship probability\n",
    "    region_teams = sorted(region_teams, key=lambda t: results[t]['winner'], reverse=True)\n",
    "    # Keep top 4\n",
    "    top_teams_by_region[region] = region_teams[:4]\n",
    "\n",
    "# Plot region probabilities\n",
    "fig, axes = plt.subplots(2, 2, figsize=(16, 12))\n",
    "axes = axes.flatten()\n",
    "\n",
    "for i, (region, teams) in enumerate(top_teams_by_region.items()):\n",
    "    data = []\n",
    "    for team in teams:\n",
    "        data.append({\n",
    "            'Team': team,\n",
    "            'Sweet 16': results[team]['sweet16'],\n",
    "            'Elite Eight': results[team]['elite8'],\n",
    "            'Final Four': results[team]['final4'],\n",
    "            'Champion': results[team]['winner']\n",
    "        })\n",
    "    \n",
    "    df = pd.DataFrame(data)\n",
    "    df = df.set_index('Team').sort_values('Champion', ascending=False)\n",
    "    df = df.T  # Transpose for better visualization\n",
    "    \n",
    "    ax = axes[i]\n",
    "    sns.heatmap(df, annot=True, fmt='.1%', cmap='YlGnBu', linewidths=0.5, ax=ax)\n",
    "    ax.set_title(f\"{region} Region - Top Teams\")\n",
    "    ax.set_ylabel('Tournament Round')\n",
    "    \n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Analyze upset potential\n",
    "# For each team, compute an upset potential score\n",
    "upset_potential = []\n",
    "\n",
    "for team, probs in results.items():\n",
    "    # Find the team's seed\n",
    "    team_id = probs['team_id']\n",
    "    team_seed_rows = latest_seeds[latest_seeds['TeamID'] == team_id]\n",
    "    \n",
    "    if len(team_seed_rows) > 0:\n",
    "        seed_string = team_seed_rows.iloc[0]['Seed']\n",
    "        seed_number = extract_seed_number(seed_string)\n",
    "        \n",
    "        # Calculate upset potential score\n",
    "        # Higher seeds (8-16) with high Elite Eight or better probability\n",
    "        if seed_number >= 8:\n",
    "            elite_eight_plus = probs['elite8'] + probs['final4'] + probs['championship'] + probs['winner']\n",
    "            upset_score = elite_eight_plus * seed_number / 8\n",
    "            \n",
    "            upset_potential.append({\n",
    "                'Team': team,\n",
    "                'Seed': seed_number,\n",
    "                'Elite Eight+': elite_eight_plus,\n",
    "                'Upset Score': upset_score\n",
    "            })\n",
    "\n",
    "# Sort by upset potential\n",
    "upset_df = pd.DataFrame(upset_potential).sort_values('Upset Score', ascending=False).reset_index(drop=True)\n",
    "\n",
    "# Display potential Cinderella teams\n",
    "print(\"Potential Cinderella Teams (Upset Potential):\")\n",
    "display(upset_df.head(10))\n",
    "\n",
    "# Plot upset potential\n",
    "plt.figure(figsize=(12, 8))\n",
    "sns.barplot(x='Upset Score', y='Team', hue='Seed', palette='YlOrRd', data=upset_df.head(10))\n",
    "plt.title('Cinderella Potential (Top 10 Teams)')\n",
    "plt.xlabel('Upset Potential Score')\n",
    "plt.legend(title='Seed')\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 9. Final Bracket Prediction\n",
    "\n",
    "Let's create a final bracket prediction based on the most likely outcome at each stage."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def create_most_likely_bracket(results, tourney_structure, teams_df):\n",
    "    \"\"\"\n",
    "    Create the most likely bracket based on head-to-head win probabilities.\n",
    "    \"\"\"\n",
    "    team_id_to_name = dict(zip(teams_df['TeamID'], teams_df['TeamName']))\n",
    "    seed_to_team_id = dict(zip(teams_df['Seed'], teams_df['TeamID']))\n",
    "    \n",
    "    # Initialize bracket with first round matchups\n",
    "    bracket = {}\n",
    "    for region, seeds in tourney_structure.items():\n",
    "        bracket[region] = []\n",
    "        for i in range(8):\n",
    "            seed1 = f\"{region}{seeds[i]:02d}\"\n",
    "            seed2 = f\"{region}{seeds[15-i]:02d}\"\n",
    "            team1_id = seed_to_team_id.get(seed1)\n",
    "            team2_id = seed_to_team_id.get(seed2)\n",
    "            \n",
    "            if team1_id is not None and team2_id is not None:\n",
    "                team1_name = team_id_to_name.get(team1_id, f\"Team {team1_id}\")\n",
    "                team2_name = team_id_to_name.get(team2_id, f\"Team {team2_id}\")\n",
    "                bracket[region].append((team1_id, team1_name, team2_id, team2_name))\n",
    "    \n",
    "    # Build most likely bracket\n",
    "    most_likely_bracket = {}\n",
    "    for r in range(6):  # 6 rounds from first round to champion\n",
    "        most_likely_bracket[f\"Round {r+1}\"] = []\n",
    "    \n",
    "    # Process first round\n",
    "    most_likely_bracket[\"Round 1\"] = bracket\n",
    "    \n",
    "    # Process subsequent rounds\n",
    "    for round_num in range(1, 6):  # Rounds 2-6\n",
    "        prev_round = most_likely_bracket[f\"Round {round_num}\"]\n",
    "        next_round = {}\n",
    "        \n",
    "        # First 4 rounds are within regions\n",
    "        if round_num < 4:\n",
    "            for region, matchups in prev_round.items():\n",
    "                next_round[region] = []\n",
    "                for i in range(0, len(matchups), 2):\n",
    "                    if i+1 < len(matchups):\n",
    "                        team1_id, team1_name, team2_id, team2_name = matchups[i]\n",
    "                        team3_id, team3_name, team4_id, team4_name = matchups[i+1]\n",
    "                        \n",
    "                        # First matchup most likely winner\n",
    "                        team1_prob = results[team1_name]['winner'] if team1_name in results else 0\n",
    "                        team2_prob = results[team2_name]['winner'] if team2_name in results else 0\n",
    "                        winner1_id, winner1_name = (team1_id, team1_name) if team1_prob > team2_prob else (team2_id, team2_name)\n",
    "                        \n",
    "                        # Second matchup most likely winner\n",
    "                        team3_prob = results[team3_name]['winner'] if team3_name in results else 0\n",
    "                        team4_prob = results[team4_name]['winner'] if team4_name in results else 0\n",
    "                        winner2_id, winner2_name = (team3_id, team3_name) if team3_prob > team4_prob else (team4_id, team4_name)\n",
    "                        \n",
    "                        next_round[region].append((winner1_id, winner1_name, winner2_id, winner2_name))\n",
    "        \n",
    "        # Final Four (round 4)\n",
    "        elif round_num == 4:\n",
    "            next_round[\"Final Four\"] = []\n",
    "            regions = list(prev_round.keys())\n",
    "            \n",
    "            # Get regional champions\n",
    "            regional_champs = []\n",
    "            for region in regions:\n",
    "                if len(prev_round[region]) > 0:\n",
    "                    team1_id, team1_name, team2_id, team2_name = prev_round[region][0]\n",
    "                    team1_prob = results[team1_name]['winner'] if team1_name in results else 0\n",
    "                    team2_prob = results[team2_name]['winner'] if team2_name in results else 0\n",
    "                    winner_id, winner_name = (team1_id, team1_name) if team1_prob > team2_prob else (team2_id, team2_name)\n",
    "                    regional_champs.append((winner_id, winner_name))\n",
    "            \n",
    "            # Create Final Four matchups\n",
    "            if len(regional_champs) >= 4:\n",
    "                next_round[\"Final Four\"].append((regional_champs[0][0], regional_champs[0][1], \n",
    "                                            regional_champs[1][0], regional_champs[1][1]))\n",
    "                next_round[\"Final Four\"].append((regional_champs[2][0], regional_champs[2][1], \n",
    "                                            regional_champs[3][0], regional_champs[3][1]))\n",
    "        \n",
    "        # Championship (round 5)\n",
    "        else:\n",
    "            next_round[\"Championship\"] = []\n",
    "            if \"Final Four\" in prev_round and len(prev_round[\"Final Four\"]) >= 2:\n",
    "                team1_id, team1_name, team2_id, team2_name = prev_round[\"Final Four\"][0]\n",
    "                team3_id, team3_name, team4_id, team4_name = prev_round[\"Final Four\"][1]\n",
    "                \n",
    "                # First semifinal most likely winner\n",
    "                team1_prob = results[team1_name]['winner'] if team1_name in results else 0\n",
    "                team2_prob = results[team2_name]['winner'] if team2_name in results else 0\n",
    "                finalist1_id, finalist1_name = (team1_id, team1_name) if team1_prob > team2_prob else (team2_id, team2_name)\n",
    "                \n",
    "                # Second semifinal most likely winner\n",
    "                team3_prob = results[team3_name]['winner'] if team3_name in results else 0\n",
    "                team4_prob = results[team4_name]['winner'] if team4_name in results else 0\n",
    "                finalist2_id, finalist2_name = (team3_id, team3_name) if team3_prob > team4_prob else (team4_id, team4_name)\n",
    "                \n",
    "                next_round[\"Championship\"].append((finalist1_id, finalist1_name, finalist2_id, finalist2_name))\n",
    "        \n",
    "        most_likely_bracket[f\"Round {round_num+1}\"] = next_round\n",
    "    \n",
    "    # Determine champion\n",
    "    champion = None\n",
    "    if \"Championship\" in most_likely_bracket[\"Round 6\"] and len(most_likely_bracket[\"Round 6\"][\"Championship\"]) > 0:\n",
    "        team1_id, team1_name, team2_id, team2_name = most_likely_bracket[\"Round 6\"][\"Championship\"][0]\n",
    "        team1_prob = results[team1_name]['winner'] if team1_name in results else 0\n",
    "        team2_prob = results[team2_name]['winner'] if team2_name in results else 0\n",
    "        champion = team1_name if team1_prob > team2_prob else team2_name\n",
    "    \n",
    "    return most_likely_bracket, champion\n",
    "\n",
    "# Create most likely bracket\n",
    "most_likely_bracket, champion = create_most_likely_bracket(results, tourney_structure, teams_df)\n",
    "\n",
    "# Display final bracket prediction\n",
    "print(\"\\nMOST LIKELY BRACKET PREDICTION\")\n",
    "print(\"===============================\")\n",
    "print(f\"Predicted Champion: {champion}\")\n",
    "\n",
    "# Display Final Four teams\n",
    "print(\"\\nFinal Four Teams:\")\n",
    "for matchup in most_likely_bracket[\"Round 5\"][\"Final Four\"]:\n",
    "    print(f\"{matchup[1]} vs {matchup[3]}\")\n",
    "\n",
    "# Display Elite Eight teams by region\n",
    "print(\"\\nElite Eight Teams (by region):\")\n",
    "for region, matchups in most_likely_bracket[\"Round 4\"].items():\n",
    "    print(f\"\\n{region} Region:\")\n",
    "    for matchup in matchups:\n",
    "        print(f\"{matchup[1]} vs {matchup[3]}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 10. Performance Analysis of Previous Tournaments\n",
    "\n",
    "Let's analyze how our model would have performed on previous tournaments."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def evaluate_previous_tournament(data, model_dict, test_season=2024):\n",
    "    \"\"\"\n",
    "    Evaluate model performance on a previous tournament.\n",
    "    \"\"\"\n",
    "    # Get actual tournament results\n",
    "    tourney_results = data['tourney_results']\n",
    "    test_tourney = tourney_results[tourney_results['Season'] == test_season]\n",
    "    \n",
    "    # Create matchup features using data before the tournament\n",
    "    matchups = prepare_tournament_matchups(data, season=test_season)\n",
    "    \n",
    "    # Extract model components\n",
    "    model = model_dict['model']\n",
    "    scaler = model_dict['scaler']\n",
    "    feature_names = model_dict['feature_names']\n",
    "    \n",
    "    # Initialize counters\n",
    "    correct_predictions = 0\n",
    "    total_games = 0\n",
    "    game_predictions = []\n",
    "    \n",
    "    # Evaluate each actual tournament game\n",
    "    for _, game in test_tourney.iterrows():\n",
    "        team_a_id = game['WTeamID']\n",
    "        team_b_id = game['LTeamID']\n",
    "        \n",
    "        # Predict matchup\n",
    "        pred_prob = predict_matchup(model_dict, team_a_id, team_b_id, matchups)\n",
    "        pred_winner = team_a_id if pred_prob > 0.5 else team_b_id\n",
    "        actual_winner = team_a_id\n",
    "        \n",
    "        # Update counters\n",
    "        correct = (pred_winner == actual_winner)\n",
    "        correct_predictions += int(correct)\n",
    "        total_games += 1\n",
    "        \n",
    "        # Store prediction details\n",
    "        team_a_name = data['teams'][data['teams']['TeamID'] == team_a_id].iloc[0]['TeamName'] \\\n",
    "            if len(data['teams'][data['teams']['TeamID'] == team_a_id]) > 0 else f\"Team {team_a_id}\"\n",
    "        team_b_name = data['teams'][data['teams']['TeamID'] == team_b_id].iloc[0]['TeamName'] \\\n",
    "            if len(data['teams'][data['teams']['TeamID'] == team_b_id]) > 0 else f\"Team {team_b_id}\"\n",
    "        \n",
    "        # Get seeds\n",
    "        team_a_seed = data['tourney_seeds'][(data['tourney_seeds']['Season'] == test_season) & \n",
    "                                          (data['tourney_seeds']['TeamID'] == team_a_id)].iloc[0]['Seed'] \\\n",
    "            if len(data['tourney_seeds'][(data['tourney_seeds']['Season'] == test_season) & \n",
    "                                       (data['tourney_seeds']['TeamID'] == team_a_id)]) > 0 else \"?\"\n",
    "        team_b_seed = data['tourney_seeds'][(data['tourney_seeds']['Season'] == test_season) & \n",
    "                                          (data['tourney_seeds']['TeamID'] == team_b_id)].iloc[0]['Seed'] \\\n",
    "            if len(data['tourney_seeds'][(data['tourney_seeds']['Season'] == test_season) & \n",
    "                                       (data['tourney_seeds']['TeamID'] == team_b_id)]) > 0 else \"?\"\n",
    "        \n",
    "        game_predictions.append({\n",
    "            'Team A': team_a_name,\n",
    "            'Team B': team_b_name,\n",
    "            'Seed A': team_a_seed,\n",
    "            'Seed B': team_b_seed,\n",
    "            'Predicted Prob': pred_prob,\n",
    "            'Predicted Winner': 'Team A' if pred_winner == team_a_id else 'Team B',\n",
    "            'Actual Winner': 'Team A',\n",
    "            'Correct': correct\n",
    "        })\n",
    "    \n",
    "    # Calculate accuracy\n",
    "    accuracy = correct_predictions / total_games if total_games > 0 else 0\n",
    "    \n",
    "    # Print results\n",
    "    print(f\"Model Performance on {test_season} Tournament:\")\n",
    "    print(f\"Accuracy: {accuracy:.2%} ({correct_predictions}/{total_games} correct predictions)\")\n",
    "    \n",
    "    # Create and return DataFrame of predictions\n",
    "    predictions_df = pd.DataFrame(game_predictions)\n",
    "    return predictions_df, accuracy\n",
    "\n",
    "# Evaluate on previous tournament\n",
    "test_season = 2024  # Most recent tournament\n",
    "predictions_df, accuracy = evaluate_previous_tournament(data, model_dict, test_season)\n",
    "\n",
    "# Display predictions\n",
    "print(\"\\nGame Predictions:\")\n",
    "display(predictions_df)\n",
    "\n",
    "# Plot prediction accuracy by seed difference\n",
    "predictions_df['Seed A Num'] = predictions_df['Seed A'].apply(lambda x: int(x[1:3]) if isinstance(x, str) and len(x) >= 3 else 0)\n",
    "predictions_df['Seed B Num'] = predictions_df['Seed B'].apply(lambda x: int(x[1:3]) if isinstance(x, str) and len(x) >= 3 else 0)\n",
    "predictions_df['Seed Diff'] = predictions_df['Seed B Num'] - predictions_df['Seed A Num']\n",
    "\n",
    "# Group by seed difference\n",
    "seed_diff_accuracy = predictions_df.groupby('Seed Diff').agg(\n",
    "    Games=('Correct', 'count'),\n",
    "    Correct=('Correct', 'sum'),\n",
    "    Accuracy=('Correct', 'mean')\n",
    ").reset_index()\n",
    "\n",
    "# Plot\n",
    "plt.figure(figsize=(12, 6))\n",
    "sns.barplot(x='Seed Diff', y='Accuracy', data=seed_diff_accuracy)\n",
    "plt.title(f'Prediction Accuracy by Seed Difference ({test_season} Tournament)')\n",
    "plt.xlabel('Seed Difference (Higher - Lower)')\n",
    "plt.ylabel('Accuracy')\n",
    "plt.axhline(y=accuracy, color='r', linestyle='--', label=f'Overall Accuracy: {accuracy:.2%}')\n",
    "plt.legend()\n",
    "plt.grid(True, alpha=0.3)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Conclusion\n",
    "\n",
    "In this notebook, we've built a comprehensive prediction model for the NCAA March Madness tournament. The model:\n",
    "\n",
    "1. Processes historical NCAA basketball data\n",
    "2. Engineers features from team statistics, rankings, and tournament seedings\n",
    "3. Trains a gradient boosting model to predict game outcomes\n",
    "4. Simulates the tournament to generate team advancement probabilities\n",
    "5. Evaluates performance on historical tournaments\n",
    "\n",
    "Key findings and insights:\n",
    "- Seed difference remains one of the strongest predictors of tournament outcomes\n",
    "- Team efficiency metrics (offensive and defensive) provide substantial predictive power\n",
    "- The model can identify potential \"Cinderella\" teams with upset potential\n",
    "- Tournament simulations provide more nuanced insights than simple game-by-game predictions\n",
    "\n",
    "For the 2025 tournament, we've generated bracket predictions and team advancement probabilities that can guide your bracket selections. Remember that March Madness is inherently unpredictable, and even the best models can't account for all the factors that make the tournament so exciting!\n",
    "\n",
    "### Next Steps\n",
    "\n",
    "To improve the model further, you could:\n",
    "1. Incorporate player-level statistics when available\n",
    "2. Add recency bias to favor more recent game results\n",
    "3. Include coaching experience factors\n",
    "4. Add travel distance/fatigue effects\n",
    "5. Incorporate injury information when available\n",
    "\n",
    "When the actual 2025 tournament brackets are announced, update the tournament structure with the correct teams and seeds to generate your final predictions."
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 4. Tournament Prediction\n",
    "\n",
    "Now let's define functions to generate predictions for the NCAA tournament."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def prepare_tournament_matchups(data, season=2025):\n",
    "    \"\"\"\n",
    "    Prepare potential matchups for the current tournament season.\n",
    "    \"\"\"\n",
    "    # We'd need the teams and their seeds for the current tournament\n",
    "    # This would typically be known right before the tournament starts\n",
    "    \n",
    "    # For now, we'll generate all possible matchups\n",
    "    tourney_seeds = data['tourney_seeds']\n",
    "    rankings = data['rankings']\n",
    "    regular_season = data['regular_season']\n",
    "    detailed_regular_season = data['detailed_regular_season']\n",
    "    \n",
    "    # Get teams in the tournament for the given season\n",
    "    # In a real scenario, we'd have the actual 2025 seeds\n",
    "    # For demonstration, we'll use the latest available season's seeds\n",
    "    latest_season = tourney_seeds['Season'].max()\n",
    "    prediction_season = latest_season\n",
    "    print(f\"Using seeds from {prediction_season} season for demonstration purposes\")\n",
    "    \n",
    "    tourney_teams = tourney_seeds[tourney_seeds['Season'] == prediction_season]['TeamID'].unique()\n",
    "    \n",
    "    # Generate all possible matchups\n",
    "    matchups = []\n",
    "    for i, team_a_id in enumerate(tqdm(tourney_teams, desc=\"Generating matchups\")):\n",
    "        for team_b_id in tourney_teams[i+1:]:\n",
    "            # Get team statistics\n",
    "            team_a_stats = calculate_team_season_stats(regular_season, detailed_regular_season, season, team_a_id)\n",
    "            team_b_stats = calculate_team_season_stats(regular_season, detailed_regular_season, season, team_b_id)\n",
    "            \n",
    "            # Get team rankings\n",
    "            team_a_ranking = get_team_rankings(rankings, season, team_a_id)\n",
    "            team_b_ranking = get_team_rankings(rankings, season, team_b_id)\n",
    "            \n",
    "            # Get team seeds\n",
    "            team_a_seed = get_team_seed(tourney_seeds, prediction_season, team_a_id)\n",
    "            team_b_seed = get_team_seed(tourney_seeds, prediction_season, team_b_id)\n",
    "            \n",
    "            # Create matchup features\n",
    "            matchup_features = create_matchup_features(\n",
    "                team_a_stats, team_a_ranking, team_a_seed,\n",
    "                team_b_stats, team_b_ranking, team_b_seed\n",
    "            )\n",
    "            \n",
    "            if matchup_features is not None:\n",
    "                matchup_features['team_a_id'] = team_a_id\n",
    "                matchup_features['team_b_id'] = team_b_id\n",
    "                matchups.append(matchup_features)\n",
    "    \n",
    "    return pd.DataFrame(matchups)\n",
    "\n",
    "def predict_matchup(model_dict, team_a_id, team_b_id, features_df):\n",
    "    \"\"\"\n",
    "    Predict the outcome of a specific matchup.\n",
    "    \"\"\"\n",
    "    # Extract the model and scaler\n",
    "    model = model_dict['model']\n",
    "    scaler = model_dict['scaler']\n",
    "    feature_names = model_dict['feature_names']\n",
    "    \n",
    "    # Find the matchup in the features DataFrame\n",
    "    matchup = features_df[(features_df['team_a_id'] == team_a_id) & \n",
    "                        (features_df['team_b_id'] == team_b_id)]\n",
    "    \n",
    "    if len(matchup) == 0:\n",
    "        # Try the reverse matchup\n",
    "        matchup = features_df[(features_df['team_a_id'] == team_b_id) & \n",
    "                            (features_df['team_b_id'] == team_a_id)]\n",
    "        \n",
    "        if len(matchup) == 0:\n",
    "            print(f\"Matchup not found: {team_a_id} vs {team_b_id}\")\n",
    "            return 0.5\n",
    "        \n",
    "        # If we found the reverse matchup, we need to invert the prediction\n",
    "        matchup_features = matchup[feature_names].values\n",
    "        matchup_features_scaled = scaler.transform(matchup_features)\n",
    "        prob = 1 - model.predict_proba(matchup_features_scaled)[0, 1]\n",
    "        \n",
    "        return prob\n",
    "    \n",
    "    # Get the features for the matchup\n",
    "    matchup_features = matchup[feature_names].values\n",
    "    matchup_features_scaled = scaler.transform(matchup_features)\n",
    "    \n",
    "    # Predict the probability of team_a winning\n",
    "    prob = model.predict_proba(matchup_features_scaled)[0, 1]\n",
    "    \n",
    "    return prob\n",
    "\n",
    "def simulate_tournament(model_dict, tourney_structure, features_df, teams_df, num_simulations=1000):\n",
    "    \"\"\"\n",
    "    Simulate the tournament multiple times to get expected outcomes.\n",
    "    \n",
    "    tourney_structure should be a dictionary mapping regions to lists of seeds.\n",
    "    \"\"\"\n",
    "    # Create team name mapping\n",
    "    team_id_to_name = dict(zip(teams_df['TeamID'], teams_df['TeamName']))\n",
    "    \n",
    "    # Initialize results\n",
    "    team_win_counts = {}\n",
    "    for team_id in features_df['team_a_id'].unique():\n",
    "        team_win_counts[team_id] = {\n",
    "            'round1': 0,\n",
    "            'round2': 0,\n",
    "            'sweet16': 0,\n",
    "            'elite8': 0,\n",
    "            'final4': 0,\n",
    "            'championship': 0,\n",
    "            'winner': 0\n",
    "        }\n",
    "    \n",
    "    # Run simulations\n",
    "    for sim in tqdm(range(num_simulations), desc=\"Simulating tournament\"):\n",
    "        # Initialize bracket with first round matchups\n",
    "        bracket = {}\n",
    "        for region, seeds in tourney_structure.items():\n",
    "            bracket[region] = []\n",
    "            for i in range(8):\n",
    "                team1_seed = seeds[i]\n",
    "                team2_seed = seeds[15-i]\n",
    "                team1_rows = teams_df[teams_df['Seed'] == f\"{region}{team1_seed:02d}\"]\n",
    "                team2_rows = teams_df[teams_df['Seed'] == f\"{region}{team2_seed:02d}\"]\n",
    "                \n",
    "                if len(team1_rows) == 0 or len(team2_rows) == 0:\n",
    "                    print(f\"Team not found for region {region}, seeds {team1_seed} and {team2_seed}\")\n",
    "                    continue\n",
    "                    \n",
    "                team1_id = team1_rows.iloc[0]['TeamID']\n",
    "                team2_id = team2_rows.iloc[0]['TeamID']\n",
    "                bracket[region].append((team1_id, team2_id))\n",
    "        \n",
    "        # Simulate each round\n",
    "        for round_num in range(6):\n",
    "            next_bracket = {}\n",
    "            \n",
    "            # First 4 rounds are within regions\n",
    "            if round_num < 4:\n",
    "                for region, matchups in bracket.items():\n",
    "                    next_bracket[region] = []\n",
    "                    for i in range(0, len(matchups), 2):\n",
    "                        if i+1 < len(matchups):\n",
    "                            team1_id, team2_id = matchups[i]\n",
    "                            team3_id, team4_id = matchups[i+1]\n",
    "                            \n",
    "                            # Simulate first matchup\n",
    "                            prob1 = predict_matchup(model_dict, team1_id, team2_id, features_df)\n",
    "                            winner1 = team1_id if np.random.random() < prob1 else team2_id\n",
    "                            \n",
    "                            # Simulate second matchup\n",
    "                            prob2 = predict_matchup(model_dict, team3_id, team4_id, features_df)\n",
    "                            winner2 = team3_id if np.random.random() < prob2 else team4_id\n",
    "                            \n",
    "                            # Add winners to next round\n",
    "                            next_bracket[region].append((winner1, winner2))\n",
    "                            \n",
    "                            # Update win counts\n",
    "                            round_name = ['round1', 'round2', 'sweet16', 'elite8'][round_num]\n",
    "                            team_win_counts[winner1][round_name] += 1\n",
    "                            team_win_counts[winner2][round_name] += 1\n",
    "            \n",
    "            # Final Four\n",
    "            elif round_num == 4:\n",
    "                next_bracket['FinalFour'] = []\n",
    "                regions = list(bracket.keys())\n",
    "                \n",
    "                # Matchup 1: regions[0] vs regions[1]\n",
    "                team1_id, team2_id = bracket[regions[0]][0]\n",
    "                prob1 = predict_matchup(model_dict, team1_id, team2_id, features_df)\n",
    "                winner1 = team1_id if np.random.random() < prob1 else team2_id\n",
    "                \n",
    "                team3_id, team4_id = bracket[regions[1]][0]\n",
    "                prob2 = predict_matchup(model_dict, team3_id, team4_id, features_df)\n",
    "                winner2 = team3_id if np.random.random() < prob2 else team4_id\n",
    "                \n",
    "                # Matchup 2: regions[2] vs regions[3]\n",
    "                team5_id, team6_id = bracket[regions[2]][0]\n",
    "                prob3 = predict_matchup(model_dict, team5_id, team6_id, features_df)\n",
    "                winner3 = team5_id if np.random.random() < prob3 else team6_id\n",
    "                \n",
    "                team7_id, team8_id = bracket[regions[3]][0]\n",
    "                prob4 = predict_matchup(model_dict, team7_id, team8_id, features_df)\n",
    "                winner4 = team7_id if np.random.random() < prob4 else team8_id\n",
    "                \n",
    "                # Add winners to championship\n",
    "                next_bracket['FinalFour'].append((winner1, winner3))\n",
    "                next_bracket['FinalFour'].append((winner2, winner4))\n",
    "                \n",
    "                # Update win counts\n",
    "                team_win_counts[winner1]['final4'] += 1\n",
    "                team_win_counts[winner2]['final4'] += 1\n",
    "                team_win_counts[winner3]['final4'] += 1\n",
    "                team_win_counts[winner4]['final4'] += 1\n",
    "            \n",
    "            # Championship\n",
    "            else:\n",
    "                team1_id, team2_id = next_bracket['FinalFour'][0]\n",
    "                team3_id, team4_id = next_bracket['FinalFour'][1]\n",
    "                \n",
    "                # Simulate championship semifinal 1\n",
    "                prob1 = predict_matchup(model_dict, team1_id, team2_id, features_df)\n",
    "                finalist1 = team1_id if np.random.random() < prob1 else team2_id\n",
    "                \n",
    "                # Simulate championship semifinal 2\n",
    "                prob2 = predict_matchup(model_dict, team3_id, team4_id, features_df)\n",
    "                finalist2 = team3_id if np.random.random() < prob2 else team4_id\n",
    "                \n",
    "                # Simulate championship game\n",
    "                prob_final = predict_matchup(model_dict, finalist1, finalist2, features_df)\n",
    "                champion = finalist1 if np.random.random() < prob_final else finalist2\n",
    "                \n",
    "                # Update win counts\n",
    "                team_win_counts[finalist1]['championship'] += 1\n",
    "                team_win_counts[finalist2]['championship'] += 1\n",
    "                team_win_counts[champion]['winner'] += 1\n",
    "            \n",
    "            # Update bracket for next round\n",
    "            bracket = next_bracket\n",
    "    \n",
    "    # Convert win counts to probabilities\n",
    "    team_win_probs = {}\n",
    "    for team_id, rounds in team_win_counts.items():\n",
    "        team_name = team_id_to_name.get(team_id, f\"Team {team_id}\")\n",
    "        team_win_probs[team_name] = {\n",
    "            round_name: count / num_simulations\n",
    "            for round_name, count in rounds.items()\n",
    "        }\n",
    "        team_win_probs[team_name]['team_id'] = team_id\n",
    "    \n",
    "    return team_win_probs"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 5. Training the Model\n",
    "\n",
    "Now let's prepare our training data and train the prediction model."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Prepare tournament data for training\n",
    "print(\"Preparing tournament data for training...\")\n",
    "tournament_features = prepare_tournament_data(data, start_season=2010, end_season=2024)\n",
    "\n",
    "print(f\"\\nDataset shape: {tournament_features.shape}\")\n",
    "print(f\"Number of features: {tournament_features.shape[1] - 4}\")\n",
    "print(f\"Number of games: {tournament_features.shape[0] // 2}\")\n",
    "\n",
    "# Display sample of the features\n",
    "display(tournament_features.head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Train the model\n",
    "print(\"Training the prediction model...\")\n",
    "model_dict = train_model(tournament_features)\n",
    "\n",
    "# Save the trained model\n",
    "model_path = os.path.join(MODEL_DIR, \"march_madness_model.pkl\")\n",
    "save_model(model_dict, model_path)\n",
    "\n",
    "# Additional evaluation\n",
    "print(\"\\nEvaluating model performance on all data...\")\n",
    "eval_results = evaluate_model_performance(model_dict, tournament_features)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 6. Hyperparameter Tuning (Optional)\n",
    "\n",
    "If desired, we can perform hyperparameter tuning to optimize the model. This can take some time to run."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Comment out this cell if you want to skip tuning\n",
    "'''\n",
    "# Define parameter grid for tuning\n",
    "param_grid = {\n",
    "    'n_estimators': [100, 200, 300],\n",
    "    'learning_rate': [0.05, 0.1, 0.15],\n",
    "    'max_depth': [3, 5, 7],\n",
    "    'min_samples_split': [2, 5],\n",
    "    'subsample': [0.8, 0.9, 1.0]\n",
    "}\n",
    "\n",
    "# Tune model\n",
    "tuned_model_dict = tune_model(tournament_features, param_grid=param_grid, cv=5)\n",
    "\n",
    "# Save tuned model\n",
    "tuned_model_path = os.path.join(MODEL_DIR, \"tuned_march_madness_model.pkl\")\n",
    "save_model(tuned_model_dict, tuned_model_path)\n",
    "\n",
    "# Use tuned model for predictions\n",
    "model_dict = tuned_model_dict\n",
    "'''"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 7. Tournament Prediction\n",
    "\n",
    "Now let's generate predictions for the current NCAA tournament season."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Prepare tournament matchups for prediction\n",
    "print(\"Preparing tournament matchups for prediction...\")\n",
    "prediction_season = 2025  # Current season\n",
    "matchups = prepare_tournament_matchups(data, season=prediction_season)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Define tournament structure\n",
    "# UPDATE THIS WITH ACTUAL 2025 BRACKETS WHEN AVAILABLE\n",
    "\n",
    "# Get the latest tournament seeds for demonstration\n",
    "latest_season = data['tourney_seeds']['Season'].max()\n",
    "latest_seeds = data['tourney_seeds'][data['tourney_seeds']['Season'] == latest_season]\n",
    "\n",
    "# Extract region information\n",
    "regions = set([seed[0] for seed in latest_seeds['Seed']])\n",
    "print(f\"Tournament regions: {regions}\")\n",
    "\n",
    "# Create tournament structure\n",
    "tourney_structure = {}\n",
    "for region in regions:\n",
    "    tourney_structure[region] = list(range(1, 17))  # Seeds 1-16\n",
    "\n",
    "print(\"Tournament structure defined for simulation\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Simulate tournament\n",
    "num_simulations = 1000  # Increase for more stable results\n",
    "print(f\"Simulating tournament {num_simulations} times...\")\n",
    "\n",
    "# Use latest season's seeds for demonstration\n",
    "teams_df = latest_seeds\n",
    "\n",
    "# Run simulation\n",
    "results = simulate_tournament(model_dict, tourney_structure, matchups, teams_df, num_simulations)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Display tournament prediction results\n",
    "print(\"\\nTOURNAMENT PREDICTION RESULTS\")\n",
    "print(\"=============================\")\n",
    "\n",
    "# Championship probabilities\n",
    "championship_probs = pd.DataFrame([\n",
    "    {'Team': team, 'Probability': probs['winner']} \n",
    "    for team, probs in results.{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# March Madness Tournament Prediction Model\n",
    "\n",
    "This notebook provides a comprehensive solution for predicting NCAA March Madness tournament outcomes. It includes:\n",
    "- Data loading and processing\n",
    "- Feature engineering\n",
    "- Model training and evaluation\n",
    "- Tournament simulation and prediction\n",
    "- Visualization and analysis of results\n",
    "\n",
    "## Setup\n",
    "\n",
    "First, let's import the necessary libraries and set up our environment."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import libraries\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import pickle\n",
    "import os\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "from datetime import datetime\n",
    "from sklearn.ensemble import GradientBoostingClassifier\n",
    "from sklearn.model_selection import train_test_split, GridSearchCV\n",
    "from sklearn.metrics import log_loss, roc_curve, auc, confusion_matrix, classification_report\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.inspection import permutation_importance\n",
    "\n",
    "# Set plot style\n",
    "plt.style.use('seaborn-v0_8-whitegrid')\n",
    "sns.set_context(\"notebook\", font_scale=1.2)\n",
    "\n",
    "# Configuration\n",
    "DATA_DIR = \"data/\"  # Directory containing NCAA CSV files\n",
    "MODEL_DIR = \"models/\"  # Directory for saving models\n",
    "RESULTS_DIR = \"results/\"  # Directory for saving results\n",
    "\n",
    "# Create directories if they don't exist\n",
    "for directory in [DATA_DIR, MODEL_DIR, RESULTS_DIR]:\n",
    "    os.makedirs(directory, exist_ok=True)\n",
    "\n",
    "print(\"Setup complete!\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 1. Data Loading and Processing\n",
    "\n",
    "Let's define functions to load and process the NCAA basketball data."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def load_data(data_dir):\n",
    "    \"\"\"\n",
    "    Load all necessary datasets from the provided directory.\n",
    "    \"\"\"\n",
    "    # Load teams data\n",
    "    teams = pd.read_csv(f\"{data_dir}/MTeams.csv\")\n",
    "    \n",
    "    # Load regular season results\n",
    "    regular_season = pd.read_csv(f\"{data_dir}/MRegularSeasonCompactResults.csv\")\n",
    "    detailed_regular_season = pd.read_csv(f\"{data_dir}/MRegularSeasonDetailedResults.csv\")\n",
    "    \n",
    "    # Load tournament data\n",
    "    tourney_results = pd.read_csv(f\"{data_dir}/MNCAATourneyCompactResults.csv\")\n",
    "    tourney_seeds = pd.read_csv(f\"{data_dir}/MNCAATourneySeeds.csv\")\n",
    "    \n",
    "    # Load rankings data\n",
    "    rankings = pd.read_csv(f\"{data_dir}/MMasseyOrdinals.csv\")\n",
    "    \n",
    "    # Load conference data\n",
    "    conferences = pd.read_csv(f\"{data_dir}/MTeamConferences.csv\")\n",
    "    \n",
    "    return {\n",
    "        'teams': teams,\n",
    "        'regular_season': regular_season,\n",
    "        'detailed_regular_season': detailed_regular_season,\n",
    "        'tourney_results': tourney_results,\n",
    "        'tourney_seeds': tourney_seeds,\n",
    "        'rankings': rankings,\n",
    "        'conferences': conferences\n",
    "    }\n",
    "\n",
    "# Load the data\n",
    "try:\n",
    "    data = load_data(DATA_DIR)\n",
    "    print(\"Data loaded successfully!\")\n",
    "    \n",
    "    # Display basic information about the datasets\n",
    "    print(\"\\nDataset Information:\")\n",
    "    for name, df in data.items():\n",
    "        print(f\"{name}: {df.shape[0]} rows x {df.shape[1]} columns\")\n",
    "    \n",
    "    # Show sample of teams data\n",
    "    print(\"\\nSample of teams data:\")\n",
    "    display(data['teams'].head())\n",
    "    \n",
    "except FileNotFoundError as e:\n",
    "    print(f\"Error loading data: {e}\")\n",
    "    print(\"Please make sure all required CSV files are in the data directory.\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 2. Feature Engineering\n",
    "\n",
    "Now let's define functions to extract and engineer features for our prediction model."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def extract_seed_number(seed_string):\n",
    "    \"\"\"\n",
    "    Extract numeric seed (1-16) from seed string like 'W01' or 'X16'\n",
    "    \"\"\"\n",
    "    return int(seed_string[1:3])\n",
    "\n",
    "def get_team_seed(tourney_seeds, season, team_id):\n",
    "    \"\"\"\n",
    "    Get the seed for a team in a specific season.\n",
    "    Returns the numeric seed (1-16) or 0 if not found.\n",
    "    \"\"\"\n",
    "    seed_row = tourney_seeds[(tourney_seeds['Season'] == season) & \n",
    "                            (tourney_seeds['TeamID'] == team_id)]\n",
    "    \n",
    "    if len(seed_row) == 0:\n",
    "        return 0\n",
    "    \n",
    "    seed_string = seed_row.iloc[0]['Seed']\n",
    "    return extract_seed_number(seed_string)\n",
    "\n",
    "def get_team_rankings(rankings, season, team_id, day_num=133):\n",
    "    \"\"\"\n",
    "    Get the rankings for a team before the tournament in a specific season.\n",
    "    Returns a dictionary of rankings from different systems.\n",
    "    \"\"\"\n",
    "    # Filter for the given season, team, and before tournament\n",
    "    team_rankings = rankings[(rankings['Season'] == season) & \n",
    "                           (rankings['TeamID'] == team_id) &\n",
    "                           (rankings['RankingDayNum'] < day_num)]\n",
    "    \n",
    "    if len(team_rankings) == 0:\n",
    "        return {'avg_rank': 0}\n",
    "    \n",
    "    # Get the latest rankings before the tournament\n",
    "    max_day = team_rankings['RankingDayNum'].max()\n",
    "    latest_rankings = team_rankings[team_rankings['RankingDayNum'] == max_day]\n",
    "    \n",
    "    # Calculate average ranking\n",
    "    avg_rank = latest_rankings['OrdinalRank'].mean()\n",
    "    \n",
    "    # Prepare the result dictionary\n",
    "    result = {'avg_rank': avg_rank}\n",
    "    \n",
    "    # Add rankings from specific systems if available\n",
    "    for system in ['POM', 'SAG', 'MOR', 'DOK', 'RPI']:\n",
    "        system_rank = latest_rankings[latest_rankings['SystemName'] == system]\n",
    "        if len(system_rank) > 0:\n",
    "            result[f'{system.lower()}_rank'] = system_rank.iloc[0]['OrdinalRank']\n",
    "        else:\n",
    "            result[f'{system.lower()}_rank'] = 0\n",
    "    \n",
    "    return result\n",
    "\n",
    "def calculate_team_season_stats(regular_season, detailed_regular_season, season, team_id):\n",
    "    \"\"\"\n",
    "    Calculate comprehensive statistics for a team in a specific season.\n",
    "    \"\"\"\n",
    "    # Basic stats from compact results\n",
    "    team_games = regular_season[(regular_season['Season'] == season) & \n",
    "                              ((regular_season['WTeamID'] == team_id) | \n",
    "                               (regular_season['LTeamID'] == team_id))]\n",
    "    \n",
    "    if len(team_games) == 0:\n",
    "        return None\n",
    "    \n",
    "    # Calculate win-loss record\n",
    "    wins = team_games[team_games['WTeamID'] == team_id]\n",
    "    losses = team_games[team_games['LTeamID'] == team_id]\n",
    "    \n",
    "    num_games = len(team_games)\n",
    "    num_wins = len(wins)\n",
    "    win_pct = num_wins / num_games if num_games > 0 else 0\n",
    "    \n",
    "    # Calculate scoring statistics\n",
    "    points_scored = wins['WScore'].sum() + losses['LScore'].sum()\n",
    "    points_allowed = wins['LScore'].sum() + losses['WScore'].sum()\n",
    "    \n",
    "    avg_points_scored = points_scored / num_games if num_games > 0 else 0\n",
    "    avg_points_allowed = points_allowed / num_games if num_games > 0 else 0\n",
    "    scoring_margin = avg_points_scored - avg_points_allowed\n",
    "    \n",
    "    # Get detailed stats if available\n",
    "    detailed_stats = {}\n",
    "    if detailed_regular_season is not None:\n",
    "        detailed_team_games = detailed_regular_season[\n",
    "            (detailed_regular_season['Season'] == season) & \n",
    "            ((detailed_regular_season['WTeamID'] == team_id) | \n",
    "             (detailed_regular_season['LTeamID'] == team_id))\n",
    "        ]\n",
    "        \n",
    "        if len(detailed_team_games) > 0:\n",
    "            # Wins detailed stats\n",
    "            detailed_wins = detailed_team_games[detailed_team_games['WTeamID'] == team_id]\n",
    "            detailed_losses = detailed_team_games[detailed_team_games['LTeamID'] == team_id]\n",
    "            \n",
    "            # Offensive stats\n",
    "            fg_made = detailed_wins['WFGM'].sum() + detailed_losses['LFGM'].sum()\n",
    "            fg_attempted = detailed_wins['WFGA'].sum() + detailed_losses['LFGA'].sum()\n",
    "            fg_pct = fg_made / fg_attempted if fg_attempted > 0 else 0\n",
    "            \n",
    "            fg3_made = detailed_wins['WFGM3'].sum() + detailed_losses['LFGM3'].sum()\n",
    "            fg3_attempted = detailed_wins['WFGA3'].sum() + detailed_losses['LFGA3'].sum()\n",
    "            fg3_pct = fg3_made / fg3_attempted if fg3_attempted > 0 else 0\n",
    "            \n",
    "            ft_made = detailed_wins['WFTM'].sum() + detailed_losses['LFTM'].sum()\n",
    "            ft_attempted = detailed_wins['WFTA'].sum() + detailed_losses['LFTA'].sum()\n",
    "            ft_pct = ft_made / ft_attempted if ft_attempted > 0 else 0\n",
    "            \n",
    "            # Rebounding\n",
    "            off_rebounds = detailed_wins['WOR'].sum() + detailed_losses['LOR'].sum()\n",
    "            def_rebounds = detailed_wins['WDR'].sum() + detailed_losses['LDR'].sum()\n",
    "            total_rebounds = off_rebounds + def_rebounds\n",
    "            \n",
    "            # Other stats\n",
    "            assists = detailed_wins['WAst'].sum() + detailed_losses['LAst'].sum()\n",
    "            turnovers = detailed_wins['WTO'].sum() + detailed_losses['LTO'].sum()\n",
    "            steals = detailed_wins['WStl'].sum() + detailed_losses['LStl'].sum()\n",
    "            blocks = detailed_wins['WBlk'].sum() + detailed_losses['LBlk'].sum()\n",
    "            \n",
    "            # Opponent stats\n",
    "            opp_fg_made = detailed_wins['LFGM'].sum() + detailed_losses['WFGM'].sum()\n",
    "            opp_fg_attempted = detailed_wins['LFGA'].sum() + detailed_losses['WFGA'].sum()\n",
    "            opp_fg_pct = opp_fg_made / opp_fg_attempted if opp_fg_attempted > 0 else 0\n",
    "            \n",
    "            opp_fg3_made = detailed_wins['LFGM3'].sum() + detailed_losses['WFGM3'].sum()\n",
    "            opp_fg3_attempted = detailed_wins['LFGA3'].sum() + detailed_losses['WFGA3'].sum()\n",
    "            opp_fg3_pct = opp_fg3_made / opp_fg3_attempted if opp_fg3_attempted > 0 else 0\n",
    "            \n",
    "            # Calculate per-game averages\n",
    "            detailed_stats = {\n",
    "                'fg_pct': fg_pct,\n",
    "                'fg3_pct': fg3_pct,\n",
    "                'ft_pct': ft_pct,\n",
    "                'avg_off_rebounds': off_rebounds / num_games,\n",
    "                'avg_def_rebounds': def_rebounds / num_games,\n",
    "                'avg_total_rebounds': total_rebounds / num_games,\n",
    "                'avg_assists': assists / num_games,\n",
    "                'avg_turnovers': turnovers / num_games,\n",
    "                'avg_steals': steals / num_games,\n",
    "                'avg_blocks': blocks / num_games,\n",
    "                'opp_fg_pct': opp_fg_pct,\n",
    "                'opp_fg3_pct': opp_fg3_pct,\n",
    "                'assist_to_turnover': assists / turnovers if turnovers > 0 else 0,\n",
    "                'turnover_margin': (detailed_wins['LTO'].sum() + detailed_losses['WTO'].sum() - turnovers) / num_games\n",
    "            }\n",
    "            \n",
    "            # Calculate advanced metrics\n",
    "            possessions = (fg_attempted - off_rebounds + turnovers - 0.4 * ft_attempted) / num_games\n",
    "            opp_possessions = (opp_fg_attempted - (detailed_wins['LOR'].sum() + detailed_losses['WOR'].sum()) + \n",
    "                              (detailed_wins['LTO'].sum() + detailed_losses['WTO'].sum()) - \n",
    "                              0.4 * (detailed_wins['LFTA'].sum() + detailed_losses['WFTA'].sum())) / num_games\n",
    "            \n",
    "            avg_possessions = (possessions + opp_possessions) / 2\n",
    "            \n",
    "            offensive_efficiency = 100 * (points_scored / (avg_possessions * num_games))\n",
    "            defensive_efficiency = 100 * (points_allowed / (avg_possessions * num_games))\n",
    "            \n",
    "            detailed_stats.update({\n",
    "                'offensive_efficiency': offensive_efficiency,\n",
    "                'defensive_efficiency': defensive_efficiency,\n",
    "                'efficiency_margin': offensive_efficiency - defensive_efficiency\n",
    "            })\n",
    "    \n",
    "    # Combine all stats\n",
    "    base_stats = {\n",
    "        'team_id': team_id,\n",
    "        'season': season,\n",
    "        'num_games': num_games,\n",
    "        'num_wins': num_wins,\n",
    "        'win_pct': win_pct,\n",
    "        'avg_points_scored': avg_points_scored,\n",
    "        'avg_points_allowed': avg_points_allowed,\n",
    "        'scoring_margin': scoring_margin\n",
    "    }\n",
    "    \n",
    "    return {**base_stats, **detailed_stats}\n",
    "\n",
    "def create_matchup_features(team_a_stats, team_a_ranking, team_a_seed,\n",
    "                          team_b_stats, team_b_ranking, team_b_seed):\n",
    "    \"\"\"\n",
    "    Create features for a matchup between two teams.\n",
    "    \"\"\"\n",
    "    if team_a_stats is None or team_b_stats is None:\n",
    "        return None\n",
    "    \n",
    "    # Basic differentials\n",
    "    features = {\n",
    "        'seed_diff': team_a_seed - team_b_seed,\n",
    "        'win_pct_diff': team_a_stats['win_pct'] - team_b_stats['win_pct'],\n",
    "        'scoring_margin_diff': team_a_stats['scoring_margin'] - team_b_stats['scoring_margin'],\n",
    "        'avg_points_scored_diff': team_a_stats['avg_points_scored'] - team_b_stats['avg_points_scored'],\n",
    "        'avg_points_allowed_diff': team_a_stats['avg_points_allowed'] - team_b_stats['avg_points_allowed'],\n",
    "        'avg_rank_diff': team_a_ranking['avg_rank'] - team_b_ranking['avg_rank']\n",
    "    }\n",
    "    \n",
    "    # Add detailed stats differentials if available\n",
    "    for stat in ['fg_pct', 'fg3_pct', 'ft_pct', 'avg_off_rebounds', 'avg_def_rebounds',\n",
    "                'avg_total_rebounds', 'avg_assists', 'avg_turnovers', 'avg_steals',\n",
    "                'avg_blocks', 'opp_fg_pct', 'opp_fg3_pct', 'assist_to_turnover',\n",
    "                'turnover_margin', 'offensive_efficiency', 'defensive_efficiency',\n",
    "                'efficiency_margin']:\n",
    "        if stat in team_a_stats and stat in team_b_stats:\n",
    "            features[f'{stat}_diff'] = team_a_stats[stat] - team_b_stats[stat]\n",
    "    \n",
    "    # Add specific ranking differentials if available\n",
    "    for system in ['pom', 'sag', 'mor', 'dok', 'rpi']:\n",
    "        if f'{system}_rank' in team_a_ranking and f'{system}_rank' in team_b_ranking:\n",
    "            features[f'{system}_rank_diff'] = team_a_ranking[f'{system}_rank'] - team_b_ranking[f'{system}_rank']\n",
    "    \n",
    "    # Calculate interaction features\n",
    "    features['seed_win_pct_interaction'] = features['seed_diff'] * features['win_pct_diff']\n",
    "    features['seed_margin_interaction'] = features['seed_diff'] * features['scoring_margin_diff']\n",
    "    \n",
    "    # Calculate seed-based features\n",
    "    # Higher seeds (lower numbers) historically perform better\n",
    "    features['higher_seed'] = 1 if team_a_seed < team_b_seed else 0\n",
    "    features['seed_diff_squared'] = features['seed_diff'] ** 2\n",
    "    \n",
    "    # Calculate upset potential features\n",
    "    if 'efficiency_margin' in team_a_stats and 'efficiency_margin' in team_b_stats:\n",
    "        features['upset_potential'] = abs(features['seed_diff']) * (1 - abs(features['efficiency_margin_diff']))\n",
    "    \n",
    "    return features\n",
    "\n",
    "def prepare_tournament_data(data, start_season=2010, end_season=2024):\n",
    "    \"\"\"\n",
    "    Prepare data for tournament matchups from start_season to end_season.\n",
    "    \"\"\"\n",
    "    tourney_results = data['tourney_results']\n",
    "    tourney_seeds = data['tourney_seeds']\n",
    "    rankings = data['rankings']\n",
    "    regular_season = data['regular_season']\n",
    "    detailed_regular_season = data['detailed_regular_season']\n",
    "    \n",
    "    # Filter for the relevant seasons\n",
    "    tourney_games = tourney_results[(tourney_results['Season'] >= start_season) & \n",
    "                                    (tourney_results['Season'] <= end_season)]\n",
    "    \n",
    "    # Prepare features for each tournament game\n",
    "    features_list = []\n",
    "    for _, game in tourney_games.iterrows():\n",
    "        season = game['Season']\n",
    "        team_a_id = game['WTeamID']\n",
    "        team_b_id = game['LTeamID']\n",
    "        \n",
    "        # Get team statistics\n",
    "        team_a_stats = calculate_team_season_stats(regular_season, detailed_regular_season, season, team_a_id)\n",
    "        team_b_stats = calculate_team_season_stats(regular_season, detailed_regular_season, season, team_b_id)\n",
    "        \n",
    "        # Get team rankings\n",
    "        team_a_ranking = get_team_rankings(rankings, season, team_a_id)\n",
    "        team_b_ranking = get_team_rankings(rankings, season, team_b_id)\n",
    "        \n",
    "        # Get team seeds\n",
    "        team_a_seed = get_team_seed(tourney_seeds, season, team_a_id)\n",
    "        team_b_seed = get_team_seed(tourney_seeds, season, team_b_id)\n",
    "        \n",
    "        # Create matchup features\n",
    "        matchup_features = create_matchup_features(\n",
    "            team_a_stats, team_a_ranking, team_a_seed,\n",
    "            team_b_stats, team_b_ranking, team_b_seed\n",
    "        )\n",
    "        \n",
    "        if matchup_features is not None:\n",
    "            # Add game identifier and result\n",
    "            matchup_features['season'] = season\n",
    "            matchup_features['team_a_id'] = team_a_id\n",
    "            matchup_features['team_b_id'] = team_b_id\n",
    "            matchup_features['result'] = 1  # team_a won\n",
    "            \n",
    "            features_list.append(matchup_features)\n",
    "            \n",
    "            # Create reversed matchup features (symmetry for training)\n",
    "            reversed_matchup_features = create_matchup_features(\n",
    "                team_b_stats, team_b_ranking, team_b_seed,\n",
    "                team_a_stats, team_a_ranking, team_a_seed\n",
    "            )\n",
    "            \n",
    "            if reversed_matchup_features is not None:\n",
    "                reversed_matchup_features['season'] = season\n",
    "                reversed_matchup_features['team_a_id'] = team_b_id\n",
    "                reversed_matchup_features['team_b_id'] = team_a_id\n",
    "                reversed_matchup_features['result'] = 0  # team_a lost\n",
    "                \n",
    "                features_list.append(reversed_matchup_features)\n",
    "    \n",
    "    # Convert to DataFrame\n",
    "    features_df = pd.DataFrame(features_list)\n",
    "    \n",
    "    return features_df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 3. Model Training and Evaluation\n",
    "\n",
    "Now let's define functions to train and evaluate our prediction model."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def train_model(features_df, test_size=0.2, random_state=42):\n",
    "    \"\"\"\n",
    "    Train a gradient boosting model on the provided features.\n",
    "    \"\"\"\n",
    "    # Separate features and target\n",
    "    X = features_df.drop(['season', 'team_a_id', 'team_b_id', 'result'], axis=1)\n",
    "    y = features_df['result']\n",
    "    \n",
    "    # Split data into training and testing sets\n",
    "    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=test_size, random_state=random_state)\n",
    "    \n",
    "    # Scale features\n",
    "    scaler = StandardScaler()\n",
    "    X_train_scaled = scaler.fit_transform(X_train)\n",
    "    X_test_scaled = scaler.transform(X_test)\n",
    "    \n",
    "    # Train gradient boosting model\n",
    "    gb_model = GradientBoostingClassifier(\n",
    "        n_estimators=100,\n",
    "        learning_rate=0.1,\n",
    "        max_depth=5,\n",
    "        random_state=random_state\n",
    "    )\n",
    "    \n",
    "    gb_model.fit(X_train_scaled, y_train)\n",
    "    \n",
    "    # Evaluate model\n",
    "    train_probs = gb_model.predict_proba(X_train_scaled)[:, 1]\n",
    "    test_probs = gb_model.predict_proba(X_test_scaled)[:, 1]\n",
    "    \n",
    "    train_loss = log_loss(y_train, train_probs)\n",
    "    test_loss = log_loss(y_test, test_probs)\n",
    "    \n",
    "    print(f\"Training Log Loss: {train_loss:.4f}\")\n",
    "    print(f\"Testing Log Loss: {test_loss:.4f}\")\n",
    "    \n",
    "    # Calculate ROC AUC\n",
    "    from sklearn.metrics import roc_auc_score\n",
    "    train_auc = roc_auc_score(y_train, train_probs)\n",
    "    test_auc = roc_auc_score(y_test, test_probs)\n",
    "    \n",
    "    print(f\"Training ROC AUC: {train_auc:.4f}\")\n",
    "    print(f\"Testing ROC AUC: {test_auc:.4f}\")\n",
    "    \n",
    "    # Identify most important features\n",
    "    feature_importance = pd.DataFrame({\n",
    "        'feature': X.columns,\n",
    "        'importance': gb_model.feature_importances_\n",
    "    }).sort_values('importance', ascending=False)\n",
    "    \n